{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --output-path ./static/frontend",
    "build": "webpack --mode production --output-path ./static/frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "compression-webpack-plugin": "^9.2.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "webpack": "^5.72.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/open-sans": "^4.5.10",
    "@fontsource/raleway": "^4.5.8",
    "@lottiefiles/react-lottie-player": "^3.4.7",
    "axios": "^0.27.2",
    "dotenv": "^16.0.0",
    "formik": "^2.2.9",
    "framer-motion": "^6.3.3",
    "http-proxy-middleware": "^2.0.6",
    "install": "^0.13.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.3.0",
    "react-validation": "^3.0.7",
    "validator": "^13.7.0",
    "yup": "^0.32.11"
  }
}
